1960
pfr	1
beania	1
r1	1
r4	1
r5	1
r6	1
r7	60
r8	53
x7	133
x8	480
ada	20
jarv	20
sbul	5
q3	3
q4	1
q8	206
cap_k	bfa3dffe	100/k_souv:100
cap_q	d0f7acb8	16/ito-:1,ito+:1,rhs:9,vrhs:5
cap_q	352f7c8a	96/r8:96
cap_q	180aa674	93/r7:15,r8:30,u1:6,u2:1,u4:7,u5:32,u6:2
cap_q	bf650d4c	54/rsh:38,vrsh:7,axa:9
cap_q	eb4dd07c	19/qcirk:4,qlaws:15
cap_q	2180ef80	95/u6:26,u7:12,u8:57
cap_q	d3900334	5/r1:2,r3:1,r6:2
cap_qe	3
cap__	e1e965ca	1/o_souv:1
cap__	792ed91e	61/k_ther:61
cap__	d76fb82d	100/r4:20,r5:20,r6:40,r7:20
cap__	8895fbad	100/x8:100
cap__	ee1f4338	100/r7:70,r8:30
cap__	5d701acb	97/x8:70,u7:20,u8:7
cap__	6bc00664	71/vrsh:6,axa:8,rhs:1,vrhs:2,vrmh:2,qcirk:28,qlaws:24
cap_e	46
k_from	1
